<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<title>Test # | Testing xyz feature in language </title>
		<meta name="description" content="" />
		<link href="styles/stylesheet.css" type="text/css" rel="stylesheet" />
		<script src="javascript/modernizr.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="container">
			<div class="android-head">
				<div class="antenna-left"></div>
				<div class="antenna-right"></div>
				<div class="android-l-eye"></div>
				<div class="android-r-eye"></div>
			</div>
			<div class="android-body">
				<div class="body"></div>
				<div class="l-arm"></div>
				<div class="r-arm"></div>
				<div class="l-leg"></div>
				<div class="r-leg"></div>
			</div>
		</div>
		<script src="javascript/jquery-1.11.2.js" type="text/javascript"></script>
		<script src="javascript/main-script.js" type="text/javascript"></script>
	</body>
</html>